server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://myapp-service:8081/;
    }

    location / {
        try_files $uri /index.html;
    }
}
